In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [6]:
gdp_df = pd.read_csv('../projects/gdp-and-internet-usage-EASENFT/data/gdp.percapita.csv.csv')

In [28]:
gdp_df.head()

  Country or Area  Year        Value  Value Footnotes
0     Afghanistan  2018  2190.240321              NaN
1     Afghanistan  2017  2202.570851              NaN
2     Afghanistan  2016  2200.764487              NaN
3     Afghanistan  2015  2212.750899              NaN
4     Afghanistan  2014  2249.253738              NaN

In [38]:
gdp_df.tail()

,Country or Area,Year,Value,Value Footnotes
6603,Zimbabwe,1992,3054.889178,NaN
6604,Zimbabwe,1991,3426.598094,NaN
6605,Zimbabwe,1990,3324.348171,NaN
6606,footnoteSeqID,Footnote,NaN,NaN
6607,2,"Excludes South Sudan after July 9, 2011.",NaN,NaN

In [39]:
gdp_df.drop(gdp_df.index[[6606,6607]])

     Country or Area  Year        Value  Value Footnotes
0        Afghanistan  2018  2190.240321              NaN
1        Afghanistan  2017  2202.570851              NaN
2        Afghanistan  2016  2200.764487              NaN
3        Afghanistan  2015  2212.750899              NaN
4        Afghanistan  2014  2249.253738              NaN
...              ...   ...          ...              ...
6601        Zimbabwe  1994  3263.934978              NaN
6602        Zimbabwe  1993  3033.504852              NaN
6603        Zimbabwe  1992  3054.889178              NaN
6604        Zimbabwe  1991  3426.598094              NaN
6605        Zimbabwe  1990  3324.348171              NaN

[6606 rows x 4 columns]

In [42]:
colnames= ["Country or Area","Year","Value","Value Footnotes"]
internet_df = pd.read_csv('../projects/gdp-and-internet-usage-EASENFT/data/internet_usage.csv.csv', names=colnames)
internet_df.head()

   Country or Area  Year             Value  Value Footnotes
0  Country or Area  Year             Value  Value Footnotes
1      Afghanistan  2014              6.39              NaN
2      Afghanistan  2013               5.9              NaN
3      Afghanistan  2012  5.45454545454545              NaN
4      Afghanistan  2011                 5              NaN

In [43]:
internet_df.drop(internet_df.index[[0]])

,Country or Area,Year,Value,Value Footnotes
1,Afghanistan,2014,6.39,NaN
2,Afghanistan,2013,5.9,NaN
3,Afghanistan,2012,5.45454545454545,NaN
4,Afghanistan,2011,5,NaN
5,Afghanistan,2010,4,NaN
...,...,...,...,...
4672,176,NTIA/CPS survey.,NaN,NaN
4673,177,"Pew Internet Project, Internet",Broadband and cell phone statistics,” January 5
4674,178,Estimated based on Survey's results. Populatio...,NaN,NaN
4675,179,Preliminary. Country estimate.,NaN,NaN
4676,180,The methodology used to estimated the figure f...,NaN,NaN

In [46]:
internet_df.tail()

,Country or Area,Year,Value,Value Footnotes
4672,176,NTIA/CPS survey.,NaN,NaN
4673,177,"Pew Internet Project, Internet",Broadband and cell phone statistics,” January 5
4674,178,Estimated based on Survey's results. Populatio...,NaN,NaN
4675,179,Preliminary. Country estimate.,NaN,NaN
4676,180,The methodology used to estimated the figure f...,NaN,NaN

In [24]:
internet_df_value_count=internet_df['Year'].value_counts()

In [56]:
years=internet_df_value_count(internet_df_value_count>1).index

In [57]:
years

Index(['1990', '2011', '2007', '2008', '2012', '2009', '2010', '2002', '2014',
       '2013', '2001', '2005', '2006', '2004', '2000', '1999', '2003', '1998',
       '1997', '1996', '1995', '1994', '1993', '1992', '1991', '1989', '1983',
       '1978', '1988', '1985', '1987', '1982', '1986', '1977', '1979', '1980',
       '1976', '1960', '1981', '1965', '1975', '1984', '1970'],
      dtype='object')

In [60]:
internet_df_clean = internet_df.query('Year in @years')

In [61]:
internet_df_clean

     Country or Area  Year                Value Value Footnotes
1        Afghanistan  2014                 6.39             NaN
2        Afghanistan  2013                  5.9             NaN
3        Afghanistan  2012     5.45454545454545             NaN
4        Afghanistan  2011                    5             NaN
5        Afghanistan  2010                    4             NaN
...              ...   ...                  ...             ...
4491        Zimbabwe  1997    0.033080326724463             NaN
4492        Zimbabwe  1996    0.016790483892511             NaN
4493        Zimbabwe  1995  0.00768353991953285             NaN
4494        Zimbabwe  1994  0.00173927955909959             NaN
4495        Zimbabwe  1990                    0             NaN

[4495 rows x 4 columns]

In [65]:
internet_df_clean.shape

(4495, 4)

In [63]:
gdp_df.shape

(6608, 4)

gdp_df.columns = ['Country', 'Year', 'GDP_Per_Capita', 'Value Footnotes']
gdp_df.head()

In [79]:
internet_df_clean.columns = ['Country', 'Year', 'Internet_Users_Pct','Value Footnotes']
internet_df_clean.head()

       Country  Year Internet_Users_Pct Value Footnotes
1  Afghanistan  2014               6.39             NaN
2  Afghanistan  2013                5.9             NaN
3  Afghanistan  2012   5.45454545454545             NaN
4  Afghanistan  2011                  5             NaN
5  Afghanistan  2010                  4             NaN